spring.datasource.url=jdbc:mysql://localhost:3306/obj2-tp
spring.datasource.username=objetos_user
spring.datasource.password=objetos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true